<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurant_blurred"/>

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView-->
        <!--android:id="@+id/fullscreen_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:keepScreenOn="true"-->
        <!--android:text="@string/dummy_content"-->
        <!--android:textColor="#33b5e5"-->
        <!--android:textSize="50sp"-->
        <!--android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/main_menu_button"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_button"/>
            <Button
                android:id="@+id/sushi_button"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sushi_button"/>
            <Button
                android:id="@+id/pizza_button"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pizza_button"/>
            <Button
                android:id="@+id/dessert_button"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dessert_button"/>
            <Button
                android:id="@+id/drinks_button"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drinks_button"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TableLayout
                android:id="@+id/main_menu_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:gravity="center"
                android:theme="@style/MenuEntryText"
                android:visibility="invisible"
                android:paddingStart="30dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/dish_name"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_size"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_price"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/main_meals_row1"
                    android:background="@color/menu_item_table_row_unselected_bg_color">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/main_dish1_name"
                        android:layout_weight="0.55"
                        />
                    <Button
                        android:id="@+id/main_meals_order1"
                        style="@style/OrderButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="@string/main_dish1_size"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="@string/main_dish1_price"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/main_meals_row2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:layout_gravity="left"
                        android:text="@string/main_dish2_name"
                        />
                    <Button
                        android:id="@+id/main_meals_order2"
                        style="@style/OrderButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="@string/main_dish2_size"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="@string/main_dish2_price"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/main_meals_row3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:layout_gravity="left"
                        android:text="@string/main_dish3_name"
                        />
                    <Button
                        android:id="@+id/main_meals_order3"
                        style="@style/OrderButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="@string/main_dish3_size"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="@string/main_dish3_price"
                        />
                </TableRow>
            </TableLayout>

            <TableLayout
            android:id="@+id/sushi_menu_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:visibility="invisible"
            android:gravity="center"
            android:theme="@style/MenuEntryText"
            android:paddingStart="30dp">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="left"
                    android:text="@string/dish_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/dish_size"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/dish_price"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="left"
                    android:text="@string/sushi1_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/sushi1_size"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/sushi1_price"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="left"
                    android:text="@string/sushi2_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/sushi2_size"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/sushi2_price"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="left"
                    android:text="@string/sushi3_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/sushi3_size"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/sushi3_price"
                    />
            </TableRow>
        </TableLayout>

            <TableLayout
                android:id="@+id/pizza_menu_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:visibility="invisible"
                android:gravity="center"
                android:theme="@style/MenuEntryText"
                android:paddingStart="30dp">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/dish_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/pizza1_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/pizza1_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/pizza1_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/pizza2_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/pizza2_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/pizza2_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/pizza3_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/pizza3_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/pizza3_price"
                        />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/dessert_menu_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:visibility="invisible"
                android:gravity="center"
                android:theme="@style/MenuEntryText"
                android:paddingStart="30dp">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/dish_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/dessert1_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dessert1_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dessert1_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/dessert2_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dessert2_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dessert2_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/dessert3_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dessert3_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dessert3_price"
                        />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/drinks_menu_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:visibility="invisible"
                android:gravity="center"
                android:theme="@style/MenuEntryText"
                android:paddingStart="30dp">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/dish_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/drinks1_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/drinks1_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/drinks1_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/drinks2_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/drinks2_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/drinks2_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/drinks3_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/drinks3_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/drinks3_price"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"
                        android:text="@string/drinks4_name"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/drinks4_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/drinks4_price"
                        />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/item_photo"
                android:scaleType="centerInside"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pasta_photo"/>

            <TableLayout
                android:id="@+id/checkout_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:visibility="visible"
                android:gravity="center"
                android:theme="@style/MenuEntryText"
                android:paddingStart="30dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="left"
                        android:text="@string/dish_name"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text="@string/dish_quantity"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_price"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/dish_total_price"
                        />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/total_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="invisible"
                style="@style/TotalButton"/>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>